{
  "name": "angular-wait",
  "version": "1.0.1",
  "authors": [
    "Michi Kono <michikono@gmail.com>"
  ],
  "description": "An Angular directive for showing different content while an asynchronous request is pending",
  "main": "dist/angular-wait.js",
  "keywords": [
    "angular",
    "wait",
    "waiting",
    "directive",
    "load",
    "loading"
  ],
  "license": "MIT",
  "homepage": "http://www.michikono.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "angular": "~1.2",
    "angular-mocks": "~1.2",
    "jasmine": "~2.0.0"
  }
}
